<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title {
        color: black;
        font-size: 25px;
        padding-top: 0px;
        padding-left: 20px;
      }
      .fatherdiv {
        background-color: beige;
        height: 500px;
        width: 500px;
        border-radius: 15px;
      }
      .ptag {
        padding-left: 20px;
      }
      .p2tag {
        display: flex;
        margin-top: 10px;
        padding-left: 20px;
        font-size: 20px;
        color: gray;
      }
      .photo {
        height: 500px;
        width: 700px;
        border-radius: 15px;
      }
      .sondiv {
        height: 500px;
        width: 800px;
      }
    </style>
  </head>
  <body>
    <script src="./car.js"></script>
  </body>
</html>
